/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &kp N1  &kp N2          &kp N3        &kp N4              &kp N5                                               &kp N6  &kp N7       &kp N8     &kp N9           &kp N0         &kp GRAVE
&kp TAB           &kp Q   &kp W           &kp F         &kp P               &kp B                                                &kp J   &kp L        &kp U      &kp Y            &kp SEMICOLON  &kp BACKSLASH
&mt LCTRL ESCAPE  &kp A   &mt LEFT_ALT R  &kp S         &mt LEFT_CONTROL T  &kp G                                                &kp M   &mt RCTRL N  &kp E      &mt RIGHT_ALT I  &kp O          &kp SQT
&kp LSHFT         &kp Z   &kp X           &kp C         &kp D               &kp V   &kp LBKT                &kp RBKT             &kp K   &kp H        &kp COMMA  &kp DOT          &kp FSLH       &kp RSHFT
                                          &kp LEFT_GUI  &kp LALT            &mo 1   &mt LEFT_SHIFT SPACE    &mt RIGHT_SHIFT RET  &mo 2   &kp BSPC     &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1     &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans   &trans             &trans    &trans    &trans
&trans      &kp PERCENT    &kp TILDE        &kp AMPS          &kp PLUS      &trans                          &trans  &trans   &kp PIPE           &kp LBKT  &kp RBKT  &kp UNDER
&kp POUND   &kp CARET      &kp EQUAL        &kp MINUS         &kp DOLLAR    &kp ASTERISK                    &trans  &trans   &kp COLON          &kp LPAR  &kp RPAR  &kp QUESTION
&trans      &kp LESS_THAN  &kp EXCLAMATION  &kp GREATER_THAN  &kp UNDER     &trans        &trans    &trans  &trans  &trans   &kp DOUBLE_QUOTES  &kp LBRC  &kp RBRC  &kp PIPE
                                            &trans            &trans        &trans        &trans    &trans  &trans  &kp DEL  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp F1             &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &kp F7               &kp F8    &kp F9    &kp F10  &kp F11    &kp F12
&kp C_MUTE         &trans  &kp N7  &kp N8  &kp N9  &trans                    &kp LC(PRINTSCREEN)  &trans    &trans    &trans   &trans     &trans
&kp C_VOLUME_DOWN  &trans  &kp N4  &kp N5  &kp N6  &trans                    &kp PRINTSCREEN      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &trans
&kp C_VOL_UP       &trans  &kp N1  &kp N2  &kp N3  &kp N0  &trans    &trans  &trans               &trans    &trans    &trans   &trans     &trans
                                   &trans  &trans  &trans  &trans    &trans  &trans               &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
